FROM ubuntu:18.04
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y python3.6 python3-pip --no-install-recommends
RUN apt-get install -y --no-install-recommends ffmpeg espeak

RUN pip3 install setuptools
RUN pip3 install numpy==1.16.3
RUN pip3 install pytest==4.4.1
RUN pip3 install SoundFile==0.10.2
RUN pip3 install tensorflow==1.13.1
RUN pip3 install gTTS==2.0.3
RUN pip3 install matplotlib==3.0.3
RUN pip3 install pydub==0.23.1
RUN pip3 install mypy==0.701

RUN python3 -c "from urllib.request import urlretrieve; urlretrieve('https://go.microsoft.com/fwlink/?LinkID=760868', '/tmp/vscode.deb')"
RUN apt install -y --no-install-recommends /tmp/vscode.deb

RUN apt-get install -y --no-install-recommends libxtst6 openssl net-tools git sudo vim curl wget
RUN adduser --gecos '' --disabled-password coder 
RUN echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd 
USER coder
RUN mkdir -p /home/coder/project && chmod g+rw /home/coder/project
WORKDIR /home/coder/project

RUN code --install-extension ms-python.python
RUN code --install-extension ms-vsliveshare.vsliveshare
RUN code --install-extension VisualStudioExptTeam.vscodeintellicode


RUN mkdir -p /home/coder/.config/Code/User/
RUN echo $'{\n\
    "editor.wordWrap": "on", \n\
    "editor.renderWhitespace": "boundary", \n\
    "python.testing.pyTestEnabled": true, \n\
    "python.linting.pylintEnabled": false, \n\
    "python.linting.mypyEnabled": true \n\
}' > /home/coder/.config/Code/User/settings.json

EXPOSE 6006
CMD ["code", "-w", "/home/coder/project/"]
